import { useState } from "react";

const PLACEHOLDER = {
  negro: "https://placehold.co/400x400/1a1a1a/ffffff?text=Poleron+Negro",
  gris: "https://placehold.co/400x400/9e9e9e/ffffff?text=Poleron+Gris",
  rosado: "https://placehold.co/400x400/f4a7b9/ffffff?text=Poleron+Rosado",
  tallas: "https://placehold.co/400x280/f0f0f0/888888?text=Tabla+de+tallas",
  con_bolsillos: "https://placehold.co/400x400/f5f5f5/555555?text=Con+bolsillos",
  sin_bolsillos: "https://placehold.co/400x400/f5f5f5/555555?text=Sin+bolsillos",
  bordado_delantero: "https://placehold.co/400x400/f5f5f5/555555?text=Bordado+delantero",
  bordado_trasero: "https://placehold.co/400x400/f5f5f5/555555?text=Bordado+trasero",
  bordado_ambos: "https://placehold.co/400x400/f5f5f5/555555?text=Ambos+lados",
};

const colorThemes = {
  negro: { bg: "#2e2e2e", card: "#3a3a3a", text: "#fff", sub: "#aaa", border: "#555", btnBg: "#555", btnSelected: "#fff", btnTextSelected: "#1a1a1a", next: "#888", dot: "#ccc" },
  gris:  { bg: "#d4d4d4", card: "#e0e0e0", text: "#333", sub: "#777", border: "#bbb", btnBg: "#eee", btnSelected: "#fff", btnTextSelected: "#333", next: "#999", dot: "#888" },
  rosado:{ bg: "#f7c5d3", card: "#fce4ec", text: "#5c2a38", sub: "#c47a8a", border: "#f4a7b9", btnBg: "#fce4ec", btnSelected: "#fff", btnTextSelected: "#5c2a38", next: "#f4a7b9", dot: "#f4a7b9" },
  default:{ bg: "#f0f0f0", card: "#fff", text: "#1a1a1a", sub: "#aaa", border: "#eee", btnBg: "#fff", btnSelected: "#fff5f8", btnTextSelected: "#1a1a1a", next: "#f4a7b9", dot: "#f4a7b9" },
};

const colores = [
  { id: "negro", label: "Negro", hex: "#1a1a1a", img: PLACEHOLDER.negro },
  { id: "gris",  label: "Gris",  hex: "#9e9e9e", img: PLACEHOLDER.gris  },
  { id: "rosado",label: "Rosado",hex: "#f4a7b9", img: PLACEHOLDER.rosado},
];
const tallas   = ["S","M","L","XL"];
const bolsillos = [
  { id: "con", label: "Con bolsillos", img: PLACEHOLDER.con_bolsillos },
  { id: "sin", label: "Sin bolsillos", img: PLACEHOLDER.sin_bolsillos },
];
const bordados = [
  { id: "delantero", label: "Delantero",   img: PLACEHOLDER.bordado_delantero },
  { id: "trasero",   label: "Trasero",     img: PLACEHOLDER.bordado_trasero   },
  { id: "ambos",     label: "Ambos lados", img: PLACEHOLDER.bordado_ambos     },
];

const steps = ["color","talla","bolsillos","bordado","contacto"];
const stepLabels = { color:"Elige el color", talla:"Elige la talla", bolsillos:"¿Con o sin bolsillos?", bordado:"Posición del bordado", contacto:"Último paso" };

export default function LostKeyForm() {
  const [step, setStep]   = useState(0);
  const [pedido, setPedido] = useState({ color:null, talla:null, bolsillos:null, bordado:null, nombre:"", instagram:"", nota:"" });
  const [enviado, setEnviado] = useState(false);

  const theme = colorThemes[pedido.color] || colorThemes.default;
  const current = steps[step];

  const getPreviewImg = () => {
    if (current === "color")     return colores.find(c=>c.id===pedido.color)?.img || null;
    if (current === "bolsillos") return bolsillos.find(b=>b.id===pedido.bolsillos)?.img || null;
    if (current === "bordado")   return bordados.find(b=>b.id===pedido.bordado)?.img || null;
    return null;
  };

  const previewImg = getPreviewImg();
  const canNext = pedido[current] !== null && pedido[current] !== "";

  const resumen = [
    { label:"Color",    value: colores.find(c=>c.id===pedido.color)?.label },
    { label:"Talla",    value: pedido.talla },
    { label:"Bolsillos",value: bolsillos.find(b=>b.id===pedido.bolsillos)?.label },
    { label:"Bordado",  value: bordados.find(b=>b.id===pedido.bordado)?.label },
  ];

  if (enviado) return (
    <div style={{ ...s.wrap, background: theme.bg, transition: "background 0.5s" }}>
      <div style={{ ...s.card, background: theme.card }}>
        <div style={{ fontSize: 48, textAlign:"center", marginBottom:12 }}>🔑</div>
        <h2 style={{ color: theme.text, fontSize:22, fontWeight:700, textAlign:"center", marginBottom:8 }}>¡Pedido recibido!</h2>
        <p style={{ color: theme.sub, fontSize:14, textAlign:"center", marginBottom:20 }}>Te contactamos pronto por Instagram para confirmar y coordinar el pago.</p>
        <div style={{ ...s.resumenBox, background: theme.btnBg }}>
          {resumen.map(r=>(
            <div key={r.label} style={s.resumenRow}>
              <span style={{ ...s.rLabel, color: theme.sub }}>{r.label}</span>
              <span style={{ ...s.rVal, color: theme.text }}>{r.value}</span>
            </div>
          ))}
          <div style={s.resumenRow}><span style={{ ...s.rLabel, color:theme.sub }}>Nombre</span><span style={{ ...s.rVal, color:theme.text }}>{pedido.nombre}</span></div>
          <div style={s.resumenRow}><span style={{ ...s.rLabel, color:theme.sub }}>Instagram</span><span style={{ ...s.rVal, color:theme.text }}>@{pedido.instagram}</span></div>
        </div>
        <div style={{ textAlign:"center", fontSize:13, color:theme.sub, marginTop:16 }}>$25.990 · hecho a mano en Chile</div>
      </div>
    </div>
  );

  return (
    <div style={{ ...s.wrap, background: theme.bg, transition: "background 0.6s ease" }}>
      <div style={{ ...s.card, background: theme.card, transition: "background 0.6s ease" }}>

        {/* Header */}
        <div style={{ display:"flex", alignItems:"center", gap:8, marginBottom:2 }}>
          <span style={{ fontSize:20, fontWeight:700, letterSpacing:"0.1em", color:theme.text, transition:"color 0.4s" }}>LOSTKEY</span>
          <span style={{ fontSize:18 }}>🔑</span>
        </div>
        <p style={{ fontSize:12, color:theme.sub, marginBottom:18, marginTop:0, transition:"color 0.4s" }}>Tu poleron, a tu manera · $25.990</p>

        {/* Progress */}
        <div style={{ display:"flex", alignItems:"center", gap:4, marginBottom:6 }}>
          {steps.map((st,i)=>(
            <div key={st} style={{ display:"flex", alignItems:"center", gap:4 }}>
              <div style={{ width:8, height:8, borderRadius:"50%", background: i<=step ? theme.dot : "#ccc", transform: i===step?"scale(1.4)":"scale(1)", transition:"all 0.3s" }} />
              {i<steps.length-1 && <div style={{ width:20, height:2, borderRadius:2, background: i<step ? theme.dot : "#ccc", transition:"all 0.4s" }} />}
            </div>
          ))}
        </div>
        <p style={{ fontSize:17, fontWeight:600, color:theme.text, marginBottom:14, marginTop:6, transition:"color 0.4s" }}>{stepLabels[current]}</p>

        {/* COLOR */}
        {current==="color" && (
          <div style={{ display:"flex", flexDirection:"column", gap:8 }}>
            {colores.map(c=>(
              <button key={c.id}
                style={{ display:"flex", alignItems:"center", gap:12, padding:"13px 16px", borderRadius:12, cursor:"pointer", transition:"all 0.2s",
                  background: pedido.color===c.id ? theme.btnSelected : theme.btnBg,
                  border: pedido.color===c.id ? `2.5px solid ${c.hex}` : `2px solid ${theme.border}` }}
                onClick={()=>setPedido(p=>({...p, color:c.id}))}
              >
                <div style={{ width:26, height:26, borderRadius:"50%", background:c.hex, flexShrink:0, boxShadow:"0 2px 6px rgba(0,0,0,0.2)" }} />
                <span style={{ fontSize:14, fontWeight:500, color: pedido.color===c.id ? theme.btnTextSelected : theme.text }}>{c.label}</span>
                {pedido.color===c.id && <span style={{ marginLeft:"auto", fontSize:15 }}>✓</span>}
              </button>
            ))}
          </div>
        )}

        {/* TALLA — imagen siempre visible */}
        {current==="talla" && (
          <div style={{ display:"flex", flexDirection:"column", gap:10 }}>
            <div style={{ borderRadius:14, overflow:"hidden", border:`1.5px solid ${theme.border}` }}>
              <img src={PLACEHOLDER.tallas} alt="Tabla de tallas" style={{ width:"100%", display:"block" }} />
            </div>
            <div style={{ display:"flex", gap:8 }}>
              {tallas.map(t=>(
                <button key={t}
                  style={{ flex:1, height:54, borderRadius:12, fontSize:17, fontWeight:600, cursor:"pointer", transition:"all 0.2s",
                    background: pedido.talla===t ? theme.btnSelected : theme.btnBg,
                    color: pedido.talla===t ? theme.btnTextSelected : theme.text,
                    border: pedido.talla===t ? `2.5px solid ${theme.dot}` : `2px solid ${theme.border}` }}
                  onClick={()=>setPedido(p=>({...p, talla:t}))}
                >{t}</button>
              ))}
            </div>
          </div>
        )}

        {/* BOLSILLOS */}
        {current==="bolsillos" && (
          <div style={{ display:"flex", flexDirection:"column", gap:8 }}>
            {bolsillos.map(b=>(
              <button key={b.id}
                style={{ display:"flex", alignItems:"center", gap:12, padding:"13px 16px", borderRadius:12, cursor:"pointer", transition:"all 0.2s",
                  background: pedido.bolsillos===b.id ? theme.btnSelected : theme.btnBg,
                  border: pedido.bolsillos===b.id ? `2.5px solid ${theme.dot}` : `2px solid ${theme.border}` }}
                onClick={()=>setPedido(p=>({...p, bolsillos:b.id}))}
              >
                <span style={{ fontSize:14, fontWeight:500, color:theme.text }}>{b.label}</span>
                {pedido.bolsillos===b.id && <span style={{ marginLeft:"auto", fontSize:15 }}>✓</span>}
              </button>
            ))}
          </div>
        )}

        {/* BORDADO */}
        {current==="bordado" && (
          <div style={{ display:"flex", flexDirection:"column", gap:8 }}>
            {bordados.map(b=>(
              <button key={b.id}
                style={{ display:"flex", alignItems:"center", gap:12, padding:"13px 16px", borderRadius:12, cursor:"pointer", transition:"all 0.2s",
                  background: pedido.bordado===b.id ? theme.btnSelected : theme.btnBg,
                  border: pedido.bordado===b.id ? `2.5px solid ${theme.dot}` : `2px solid ${theme.border}` }}
                onClick={()=>setPedido(p=>({...p, bordado:b.id}))}
              >
                <span style={{ fontSize:14, fontWeight:500, color:theme.text }}>{b.label}</span>
                {pedido.bordado===b.id && <span style={{ marginLeft:"auto", fontSize:15 }}>✓</span>}
              </button>
            ))}
          </div>
        )}

        {/* PREVIEW — aparece al seleccionar (excepto talla que ya tiene imagen) */}
        {previewImg && current !== "talla" && (
          <div style={{ marginTop:12, borderRadius:14, overflow:"hidden", border:`1.5px solid ${theme.border}`, animation:"fadeIn 0.25s ease" }}>
            <img src={previewImg} alt="preview" style={{ width:"100%", display:"block", maxHeight:260, objectFit:"cover" }} />
          </div>
        )}

        {/* CONTACTO */}
        {current==="contacto" && (
          <div style={{ display:"flex", flexDirection:"column", gap:10 }}>
            <div style={{ ...s.resumenBox, background:theme.btnBg }}>
              {resumen.map(r=>(
                <div key={r.label} style={s.resumenRow}>
                  <span style={{ ...s.rLabel, color:theme.sub }}>{r.label}</span>
                  <span style={{ ...s.rVal, color:theme.text }}>{r.value}</span>
                </div>
              ))}
            </div>
            <input style={{ ...s.input, background:theme.btnBg, color:theme.text, border:`2px solid ${theme.border}` }} placeholder="Tu nombre" value={pedido.nombre} onChange={e=>setPedido(p=>({...p,nombre:e.target.value}))} />
            <div style={{ position:"relative" }}>
              <span style={{ position:"absolute", left:12, top:"50%", transform:"translateY(-50%)", color:theme.sub, fontSize:14 }}>@</span>
              <input style={{ ...s.input, paddingLeft:26, background:theme.btnBg, color:theme.text, border:`2px solid ${theme.border}` }} placeholder="tu.instagram" value={pedido.instagram} onChange={e=>setPedido(p=>({...p,instagram:e.target.value}))} />
            </div>
            <textarea style={{ ...s.textarea, background:theme.btnBg, color:theme.text, border:`2px solid ${theme.border}` }} placeholder="Alguna nota extra (opcional)" value={pedido.nota} onChange={e=>setPedido(p=>({...p,nota:e.target.value}))} />
            <button
              style={{ ...s.nextBtn, background:"#1a1a1a", opacity: pedido.nombre&&pedido.instagram ? 1 : 0.35 }}
              onClick={()=>{ if(pedido.nombre&&pedido.instagram) setEnviado(true); }}
            >Enviar pedido 🔑</button>
          </div>
        )}

        {/* SIGUIENTE */}
        {canNext && current!=="contacto" && (
          <button style={{ ...s.nextBtn, marginTop:14, background: theme.dot }} onClick={()=>setStep(s=>s+1)}>
            Siguiente →
          </button>
        )}

        {/* VOLVER */}
        {step>0 && (
          <button style={{ background:"none", border:"none", color:theme.sub, fontSize:13, cursor:"pointer", marginTop:10, padding:0 }}
            onClick={()=>setStep(s=>s-1)}>← volver</button>
        )}
      </div>
      <style>{`@keyframes fadeIn{from{opacity:0;transform:translateY(6px)}to{opacity:1;transform:translateY(0)}}`}</style>
    </div>
  );
}

const s = {
  wrap: { minHeight:"100vh", display:"flex", alignItems:"center", justifyContent:"center", fontFamily:"Georgia, serif", padding:16 },
  card: { borderRadius:20, padding:"28px 22px", maxWidth:400, width:"100%", boxShadow:"0 4px 28px rgba(0,0,0,0.1)" },
  nextBtn: { width:"100%", padding:15, borderRadius:14, color:"#fff", fontSize:15, fontWeight:600, cursor:"pointer", border:"none", transition:"opacity 0.2s" },
  resumenBox: { borderRadius:12, padding:"12px 14px", marginBottom:4 },
  resumenRow: { display:"flex", justifyContent:"space-between", padding:"4px 0" },
  rLabel: { fontSize:13 },
  rVal: { fontSize:13, fontWeight:600 },
  input: { width:"100%", padding:"13px 14px", borderRadius:12, fontSize:14, outline:"none", fontFamily:"inherit", boxSizing:"border-box" },
  textarea: { width:"100%", padding:"13px 14px", borderRadius:12, fontSize:14, outline:"none", fontFamily:"inherit", resize:"none", height:75, boxSizing:"border-box" },
};
